NAME="openexr_viewers"
VERSION=2.2.0
RELEASE=1
CATEGORY="Graphics"
SUMMARY="OpenEXR graphics viewer"
DESCRIPTION="exrdisplay is a simple still image viewer that optionally applies
color transforms to OpenEXR images, using the Color Transformation Language."
HOMEPAGE="http://www.openexr.com/"
SRC_URI="mirror://savannah/openexr/openexr_viewers-${VERSION}.tar.gz"
PATCH_URI="http://pkgs.fedoraproject.org/cgit/OpenEXR_Viewers.git/plain/openexr_viewers-2.0.1-dso.patch"

DIFF_EXCLUDES="OpenEXR_ViewersConfig.h"

NO_AUTOHEADER=1

src_install() {
	cd ${B}
	cyginstall docdir=/usr/share/doc/${NAME}
	make_desktop_entry "exrdisplay %f" "OpenEXR Viewer" "" "Graphics;Viewer" "" "NoDisplay=true" "MimeType=image/x-exr;"
	# no reason to ship headers
	rm -fr ${D}/usr/include/
}
